{% extends 'quesgen/base.html' %}
{% load static %}
{% block content %}
<div class="container-main2">
<!--    <h1>Hii</h1>
    <h1>Hii</h1>
    <h1>Hii</h1>-->
    <form method="post">
        {% csrf_token %}
        {% include 'quesgen/form-template.html' %}
        <!--<div class="form-group">-->
            <!--<button style="position:fixed; right: 650px; bottom: 210px" class="btn btn-outline-info">Add</button>-->
        <!--</div>-->
        <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button style="position:fixed; right: 50%; bottom: 34%"  class="btn btn-success">Add</button>
                        </div>
        </div>
    </form>
</div>


{% endblock %}
