{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    {% if title %}
        <title>QuesGen - {{ title }}</title>
    {% else %}
        <title>QuesGen</title>
    {% endif %}
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="{% static 'quesgen/img/favicon.png' %}" rel="icon">
  <link href="{% static 'quesgen/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'quesgen/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'quesgen/lib/nivo-slider/css/nivo-slider.css' %}" rel="stylesheet">
  <link href="{% static 'quesgen/lib/owlcarousel/owl.carousel.css' %}" rel="stylesheet">
  <link href="{% static 'quesgen/lib/owlcarousel/owl.transitions.css' %}" rel="stylesheet">
  <link href="{% static 'quesgen/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'quesgen/lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'quesgen/lib/venobox/venobox.css' %}" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="{% static 'quesgen/css/nivo-slider-theme.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'quesgen/css/style.css' %}" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="{% static 'quesgen/css/responsive.css' %}" rel="stylesheet">

  <!-- Self made Responsive Stylesheet File -->
  <link href="{% static 'quesgen/css/style1.css' %}" rel="stylesheet">
  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }

 #footerr{
  width:100%;
 }

  </style>
</head>
<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <!--<a class="navbar-brand page-scroll sticky-logo" href="home.html">-->
                  <h1 style="color:white;">Quesgen</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="{% url 'quesgen-home' %}">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  {% if user.is_authenticated %}
                    {% if not user.in_teachers_group %}
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Activity <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li>
                                <a class="page-scroll" href="{% url 'quesgen-addquestion' %}">Add Question</a>
                              </li>
                              <!--<li class="divider"></li>-->
                              <li>
                                <a class="page-scroll" href="{% url 'quesgen-viewquestion' %}">View Question</a>
                              </li>
                              <li>
                              <!--<li class="divider"></li>-->
                                <a class="page-scroll" href="{% url 'quesgen-generatequestionpaper' %}">Generate Question Paper</a>
                              </li>
                          </ul>
                      </li>

                    {% endif %}
                    {% if user.in_hods_group %}
                      <li>
                        <a class="page-scroll" href="{% url 'quesgen-viewquestion' %}">View  Question</a>
                      </li>
                    {% endif %}
                    <li>
                      <a class="page-scroll" href="{% url 'quesgen-logout' %}">Logout</a>
                    </li>
                  {% else %}
                    <li>
                      <a class="page-scroll" href="{% url 'quesgen-login' %}">Login</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="{% url 'quesgen-register' %}">Register</a>
                    </li>
                  {% endif %}
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <div class="container-fluid">

    {% block content %}

    {% endblock %}
  </div>

</body>
  <!-- Start Footer bottom Area -->
  <footer>
    <div id="footerr" class="container-fluid">

      <div class="footer-area-bottom">

          <div class="row">
            <div class="col-sm-12">
              <div class="copyright text-center">
                <p>
                  &copy; Copyright <strong>QuesGen  &copy; 2019</strong>. All Rights Reserved
                </p>
              </div>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
                -->
                Designed by <a href="https://bootstrapmade.com/">QuesGen 2019</a>
              </div>
            </div>
          </div>

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="{% static 'quesgen/lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'quesgen/lib/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'quesgen/lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'quesgen/lib/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'quesgen/lib/knob/jquery.knob.js' %}"></script>
  <script src="{% static 'quesgen/lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'quesgen/lib/parallax/parallax.js' %}"></script>
  <script src="{% static 'quesgen/lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'quesgen/lib/nivo-slider/js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
  <script src="{% static 'quesgen/lib/appear/jquery.appear.js' %}"></script>
  <script src="{% static 'quesgen/lib/isotope/isotope.pkgd.min.js' %}"></script>

  <!-- Contact Form JavaScript File -->
  <!--<script src="contactform/contactform.js"></script>-->

  <script src="{% static 'quesgen/js/main.js' %}"></script>
</html>