{% for field in form %}

    <div class="container">
        <div class="form-group row">
            <!--<label class="col-sm-2 col-form-label">{{ field.label_tag }}</label>-->
            <!--<div class="col-sm-10">-->
                <!--<div class=""> {{ field }} </div>-->
            <!--</div>-->
            <label class="col-sm-2">{{ field.label_tag }}</label>
            <div class="col-sm-10 mr-sm-5">
                 {{ field }}
            </div>
        </div>
    </div>


{% endfor %}