{% extends 'quesgen/base.html' %}
{% load staticfiles %}
{% block content %}

<div class="container-main">
<!--    <h1>Hii</h1>
    <h1>Hii</h1>
    <h1>Hii</h1>-->
    <form method="post" target="_blank">
        {% csrf_token %}
        {% include 'quesgen/form-template.html' %}
        <div class="form-group">
            <button style="position:fixed; right: 44%; bottom: 40%" class="btn btn-outline-info">Get Question Paper</button>
        </div>
    </form>
</div>

{% endblock %}