{% extends "quesgen/base.html" %}
{% load static %}

{% block content %}

<!--    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>-->

    <div class="container-main" >
        <div class="row ">
            <div class="col">
                <h5 class="offset-2 pb-50 text-center">Login</h5>
                <form action="" method="post" class="form">
                {% csrf_token %}
                {% include 'quesgen/form-template.html' %}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button style="position:fixed; right: 48%; bottom: 40%" type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock %}