{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static 'quesgen/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              padding: 5px;
            }
        </style>
    </head>
    <body>

        <table style="width:100%" cellspacing="0" cellpadding="0">
            <tr>
<!--                <th style="width:10%"><img src="{% static 'quesgen/img/about/dbitlogo.jpg' %}" alt="" width="100px" height="100px"></th>-->
                <th style="width:10%"></th>
                <th style="width:90%"><h1>Don Bosco Institute Of Technology</h1></th>
            </tr>
            <tr>
                <td style="text-align:center; width:100%" colspan="2"><h4>INTERNAL ASSESSMENT TEST I</h4></td>
            </tr>
        </table>


        <table style="width:100%">
            <tr>
                <td style="width:50%"><p>Subject: Computer Networks</p><td style="width:50%;text-align: right;">Max Marks: 20</td>
            </tr>
            <tr>
                <td style="width:50%"><p>Date: 04-04-2019</p><td style="width:50%;text-align: right;">Time: 1hr</td>
            </tr>
            <tr>
                <td colspan="2" >
                    <ul>
                        <li>Answer any 5 questions from Question No 1</li>
                        <li>Attempt any 1 sub question from the remaining two Questions</li>
                        <li>Draw neat diagram wherever necessary</li>
                    </ul>
                </td>
            </tr>
        </table>

        <table style="width:100%">
            <tr>
                <td style="width:10%"><b>Q.No</b></td>
                <td style="width:80%"><b>Questions</b></td>
                <td style="width:10%"><b>Marks</b></td>
                <!--<td style="width:10%"><b>CO</b></td>-->
            </tr>
            <tr>
                <td style="width:10%"></td>
                <td style="width:80%"><b>Answer any 5 out of 6</b></td>
                <td style="width:10%"><b>10</b></td>
                <!--<td style="width:10%"></td>-->
            </tr>
            {% for q in questiona %}
                <tr>
                    <td style="width:10% text-right">{{ forloop.counter }}</td>
                    <td style="width:80%">{{ q }}</td>
                    <td style="width:10%">2</td>
                    <!--<td style="width:10%"></td>-->
                </tr>
            {% endfor %}
            <tr>
                <td style="width:10%"></td>
                <td style="width:80%"><b>Answer any 1 out of 2</b></td>
                <td style="width:10%"><b>5</b></td>
                <!--<td style="width:10%"></td>-->
            </tr>
            {% for q in questionb %}
                <tr>
                    <td style="width:10%">{{ forloop.counter }}</td>
                    <td style="width:80%">{{ q }}</td>
                    <td style="width:10%">5</td>
                    <!--<td style="width:10%"></td>-->
                </tr>
            {% endfor %}
            <tr>
                <td style="width:10%"></td>
                <td style="width:80%"><b>Answer any 1 out of 2</b></td>
                <td style="width:10%"><b>5</b></td>
                <!--<td style="width:10%"></td>-->
            </tr>
            {% for q in questionc %}
                <tr>
                    <td style="width:10%">{{ forloop.counter }}</td>
                    <td style="width:80%">{{ q }}</td>
                    <td style="width:10%">5</td>
                    <!--<td style="width:10%"></td>-->
                </tr>
            {% endfor %}
        </table>
        <h1 style="text-align: center">**********All the Best**********</h1>
    </body>
</html>