{% extends 'quesgen/base.html' %}
{% load static %}
{% block content %}


<div class="center">
<p>asd</p>
  <p>asd</p>
  <p>asd</p>
  <p>asd</p>
  <p>asd</p>
  <p>asd</p>

    <button type="button" onclick="location.href='{% url 'quesgen-addquestion'%}'" class="btn btn-primary btn-lg">Add Questions</button><br><br>

    <button type="button" onclick="location.href='{% url 'quesgen-viewquestion'%}'" class="btn btn-primary btn-lg">View Questions</button><br><br>

    <button type="button" onclick="location.href='{% url 'quesgen-generatequestionpaper'%}'" class="btn btn-primary btn-lg">Generate Paper</button>

</div>


{% endblock %}



