{% extends 'quesgen/base.html' %}
{% load staticfiles %}
{% block content %}
<!--<h1>hi</h1>-->

<table id="t01" border="2px solid black">
    <tr>
        <td>Question ID</td>
        <td>Question</td>
        <td>Mark</td>
    </tr>
    {% for q in question %}
        <tr>
            <td>{{ q.id }}</td>
            <td><a href="{% url 'quesgen-detailquestion' q.id %}" >{{ q.question_statement }}</a></td>
            <td>{{q.question_mark}}</td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
