.container-main {
  position: fixed;
  bottom: 380px;
  right: 770px;
  width: 400px;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
}
.container-main1 {
  position: fixed;
  bottom: 380px;
  right: 770px;
  width: 400px;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
}

.container-main2 {
  position: fixed;
  bottom: 380px;
  right: 770px;
  width: 450px;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
}

.footer-area-bottom {
position: fixed;
  bottom: 0;
  right: 100px;
}

#t01 {
  position: fixed;
  bottom: 150px;
  right: 480px;
}

#t02 {
  position: fixed;
  bottom: 400px;
  left: 50px;
    }